D:\008Test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\008Test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\008Test\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\008Test\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\008Test\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\008Test\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\008Test\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\008Test\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\008Test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\008Test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\008Test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\008Test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\008Test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\008Test\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
